
<!DOCTYPE html>
<html>
<head>
    <title>Autonomous Drone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Autonomous Drone Resources</h1>
    <ul>
        <li><a href="installation_guide.html">End User Maunal</a></li>
        <li><a href="docs/code.html">Code Documentation</a></li>
        <li><a href="https://www.stereolabs.com/zed/download/">ZED Camera Download</a></li>
        <li><a href="https://2d-datarecording.com/en/downloads/">2D LiDAR Download</a></li>
        <li><a href="https://www.epicgames.com/store/download">Epic Games Download(For Unreal Engine)</a></li>
        <li><a href="http://qgroundcontrol.com/downloads/">Q Ground ControlDownload</a></li>
    </ul>
</body>
</html>
